<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signupform</title>
    <link rel="stylesheet" href="style.css">
      <!--icon links-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="content">
        <div class="heading">
            <h2>Sign Up</h2>
        </div>
        <form id="formInput">
            <div class="user">
                <div id="errormessage1"></div>
                <input type="text" placeholder="Username" id="Username" required>
            </div>
            <div class="user">
                <div id="errormessage2"></div>
                <input type="email" placeholder="Email" id="email" required>
            </div>
            <div class="user">
                <div id="errormessage3"></div>
                <input type="password" placeholder="New Password" id="password" required>
            </div>
            <div class="user">
                <div id="errormessage4"></div>
                <input type="password" placeholder="Confirm Password" id="Cpassword" required>
            </div>
            <button type="submit" id="butn" class="btn">
                  Sign Up
            </button>
            <div class="social-links">
                <p>or <br> <br> sign up with social platforms</p>
                <div class="links">
                    <i class="fa-brands fa-facebook blue"></i>
                    <i class="fa-brands fa-discord deep"></i>
                    <i class="fa-brands fa-x-twitter light"></i>
                    <i class="fa-brands fa-dribbble pink"></i>
                </div>
                <p>Already have an account?<a href="signIn.html">Sign In</a></p>
               
            </div>
        </form>
    </div>
    </div>
    <script src="main.js"></script>
</body>
</html>